PORT=
NODE_ENV=
DATABASE_URL=
# paste this `openssl rand -base64 32` in your terminal to generate yours
JWT_SECRET_KEY= 
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
MAIL_SMTP_PORT=
MAIL_SMTP_HOST=
MAIL_SENDER_EMAIL=